<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeUnitsItem"
        android:icon="@drawable/units_f"
        android:title="@string/toggle_units_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/dailyForecastItem"
        android:icon="@drawable/daily"
        android:title="@string/show_daily_forecast_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/locationItem"
        android:icon="@drawable/location"
        android:title="@string/change_location"
        app:showAsAction="always" />
</menu>